/MODEL/
0
0
1
/OBJECT/
Cube
none
78,99998
1,999985
1
100
100
0
color
Black
/OBJECT_END/
/OBJECT/
Cube
none
-21,00002
77,99998
1
300
100
0
color
Black
/OBJECT_END/
/OBJECT/
Circle
none
11
153
1
0
0
40
color
Black
/OBJECT_END/
/OBJECT/
Circle
none
175
153
1
0
0
40
color
Black
/OBJECT_END/
/COLLIDER/
78,99998
1,999985
none
100
100
/COLLIDER_END/
/COLLIDER/
-21,00002
77,99998
none
300
100
/COLLIDER_END/
/COLLIDER/
11
153
none
80
80
/COLLIDER_END/
/COLLIDER/
175
153
none
80
80
/COLLIDER_END/
/MODEL_END/
